on:
  push:
    branches:
      - main
      - master
name: Trigger wf

jobs:
  check_man_hash:
    name: update_docs
    runs-on: ubuntu-20.04
    strategy:
      matrix:
          repo: ['lz100/systemPipeShiny']
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.SPS_WF }}
          repository: ${{ matrix.repo }}
          event-type: my-event
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
